html {
    overflow: scroll;
    font-family: 'Montserrat', sans-serif;
}
body {
    margin: 0px;
    background-color: gray;
}
header, a {
    font-family: 'Syncopate' , sans-serif;
}

h2 {
    font-weight: 200;
}
p {
    line-height: 1.5em;
}
#top {
    overflow: hidden;
    margin: 0%;
    padding-left: 40px;
    width: 80%;
    height: 100px;
    background-color: green;
    
    text-decoration: overline underline;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 42px;
    font-weight: 900;
    
    animation-duration: 2.7s;
    animation-name: leftrightleft;

    animation-direction: alternate;
}
@keyframes leftrightleft {
    0% {
        width: 40%;
        margin: 0%;
        background-color: green;
    }
    50% {
        width: 90%;
        margin: 4% 15% 0% 15%;
        background-color: lightgreen;
        font-size: 36px;
    }
    100% {
        width: 80%;
        margin: 0%;
        background-color: green;
        font-size: 42px;
    }
}
  
#container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;

    background-color: gray;
}
#main-doc {
    display: grid;
    justify-items: center;
    background-color: lightgreen;

    animation-duration: 2.7s;
    animation-name: pulse2;
    animation-direction: alternate;
}
@keyframes pulse2 {
    0% {
        background-color: lightgreen;
    }
    50% {
        background-color: green;
    }
    100% {
        background-color: lightgreen;
    }
}

.main-section {
    display: none;
    margin: 20px;
    width: 700px;

    animation-duration: 2s;
    animation-name: slidein;
}
@keyframes slidein {
    from {
      opacity: 0; 
    }
  
    to {
      opacity: 1;
    }
  }

article {
    background-color: lightgray;
    display: grid;

    border: 1px solid gray;

    animation-duration: 1s;
    animation-name: slidein;
}

.spielweise p {
    text-align: justify;
    margin: 20px;
}
.spielweise h2 {
    background-color: black;
    color: white;
    text-decoration: underline;
    
    display: grid;
    justify-items: center;
    align-items: center;

    height: 50px;
}

#bGeschichte {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.lied {
    display: grid;
    justify-content: space-around;
}
.lied h2 {
    padding: 20px;
}
.border {
    border-left: 1px solid gray;
    border-right: 1px solid gray;
}
#content {
    grid-column: span 2;
}
.content_header { 
    margin: 0px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 32px;
    
    background-color: gray;

    font-size: 27px;

    cursor: pointer;
}
.content_header:hover {
    color: lightgray;
    background-color: black;
    font-weight: bold;
}

.content {
    text-align: justify;
    margin: 0px;
    padding: 20px;
}
.content img {
    padding: 8px 8px 0px 8px;
    float:  left;
    width: 60%;
    background-color: lightgray;
}
#float {
    float: right;
}

#content_last {
    font-weight: bold;
    font-size: 18px;
}

h3 {
    text-align: center;
}
#header_2 img {
    width: 100%;
}

#header_3 h3 {
    margin: 0px;
    text-decoration: underline;
}
#header_3 img {
    width: 100%;
}
#header_3 ul {
    display: flex;

    margin-top: 0px;
    padding-left: 0px;
}
#header_3 li {
    text-align: center;
    list-style: none;
    padding: 15px;
}
#header_3 li h4 {
    margin-top: 0px;
}
#kanzelle_img {
    background-color: black;
    color: lightgray;
    text-decoration: underline;
    
    display: grid;
    justify-items: center;
}
#ton_img {
    background-color: black;
    color: lightgray;
    text-decoration: underline;
    
    display: grid;
    justify-items: center;
}
#navbar {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 280px; /* Set the width of the sidebar */
        /* Fixed Sidebar (stay in place on scroll) */
        /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;

    z-index: 1;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;

    background-color: black;
    color: lightgreen;

    animation-duration: 2.7s;
    animation-name: navbar;
    animation-direction: alternate;
    
}
@keyframes navbar {
    0% {
        height:100%;
        width: 100%;
        margin: 0%;
    }
    50% {
        height: 120%;
        width: 350%;
        margin: 15% 30% 0% 50%;
    }
    100% {
        height: 100%;
        width: 100%;
        margin: 0%;
    }
}

#navbar header {
    font-size: 32px;
    font-weight: bold;

    text-decoration: underline;

    padding: 0px 20px 20px 20px;
}
#navbar_items {
    display: grid;
}


/*LINK STYLING */
a {
    padding: 20px;
    text-decoration: none;
    color: lightgreen;
    
    font-size: 22px;
}
  
a:hover {
   transform: skewY(-2.3deg);
   background-color: lightgreen;
   color: black;

   font-style: italic;
}

/* scroll_classes */
.sticky {
    position: fixed;
    top: 0;
}

.sticky2 {
    margin-left: 280px;
}

.sticky2 main {
    grid-column: 2 / 3;
}
  
/*TABLE*/
  
table {
    border-collapse: collapse;
}
tbody {
    text-align: center;
}
th, td {
    border: 1px solid black;
    padding: 10px;
}

.bold {
    font-weight: bold;
}

@media (max-width: 1000px) {
#navbar {
    width: 130px;
}
.sticky2 {
    margin-left: 130px;
}
.main-section {
    width: 300px;
}
}